11111111111111111111111111111111
1..............................1
1..............................1
1...........1111111111111......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
0.......................1......1
0.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1.......................1......1
1..............................1
1..............................1
11111111111111111111111111111111
