111111111111111111111111111771111111111111111111111111111
1.......................................................1
1...........................................bc..........1
1..........................................efgh.........1
1..........................................ijkl.........1
1......................22222................22..........1
1.....................22222222..............22..........1
1....................2222....2..22222222....22..........1
1..........22........22.......2.2...2.2222222...........1
1..........22...........................................1
1..........22........1111111111111111111111111111111....1
1..........22........1..................................1
1..........22........1..................................1
1..........22........1..................................1
1..........22........1.....111111111111111111111111111111
0..........22........1..................................9
0..........22........1..................................9
1..........22........1..................................1
1111111111.22..11111111111111111111111......1111111111111
1..........22...........................................1
1..........2222222222....2..............................1
1...........222222222..2..22............................1
1..........................222222.......................1
1...............................22......................1
1...........................11..22......................1
1...........................11..22......................1
1...............................22......................1
1..........................22222222.....................1
1...........................22222.......................1
1.......................................................1
1.......................................................1
111111111111111111111111111881111111111111111111111111111
